<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jul 29 18:42:56 EDT 2019 -->
<title>sinh</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sinh/package-summary.html" target="classFrame">sinh</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SinhLogic.html" title="class in sinh" target="classFrame">SinhLogic</a></li>
</ul>
</div>
</body>
</html>
